<html>
<head>
<style>
header {
    background-color:navy;
    color:white;
    text-align:center;
    padding:5px;	 
    font-family: 'Times New Roman';
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:150px;
    float:left;
    padding:5px;	 
        
}
a{
	text-decoration: none;   
	color: black; 
}
a:hover{
	color: navy;
}
section {
    width:auto;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

h1{
	text-align: center;
}
</style>
</head>

<body>
<header>
<h1> Justin's Sporting Goods Inventory </h1>
</header>

<nav>
<a href="/webproject/simpleFormSearch.html">Search Inventory</a> <br>
</nav>

<section>
	<h1>User Input</h1>
	
	

</section>

<footer>
Copyright
</footer>
</body>
</html>